version: "3.9"

services:
  math:
    image: utkusarioglu/math-dev-environment
    # build:
    #   dockerfile: Dockerfile.dev
    working_dir: /usr/src/app/workshop/math
    volumes:
      - .:/usr/src/app/workshop/math
